# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: admin
MONGODB_URL=mongodb://admin:admin@mongodb:27017/auctions?authSource=admin
MONGODB_DB=auctions

# Bid configuration
BATCH_INSERT_INTERVAL=20s
MAX_BATCH_SIZE=4

# Auction configuration
AUCTION_INTERVAL=20s
AUCTION_BATCH_SIZE=10